<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Loading...</title>
        <link href="Css/dont-work.css" rel="stylesheet" type="text/css"/>
        <link href="Images/dont-work.png" type="image/png" rel="shortcut icon"/>
    </head>
    <body>
        <div class="main">
            <script src="Scripts/epilepcy.js"></script>
            <h1 class="first">СТРАНИЦА НЕДОСТУПНА.<h1>
            <h1 class="second">ВЕДЕТСЯ АКТИВНОЕ РЕШЕНИЕ ЭТОЙ ПРОБЛЕМЫ.
                <img src="Images/dont-work1.gif" alt="loading..." width="500"/>
            </h1>
        </div>
        <a href="index.html"><img class="im" src="Images/BackArrow-white.png" alt="Back" title="Back"/></a>
    </body>
</html>