<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>CookingTime</title>
        <link href="Css/style.css" type="text/css" rel="stylesheet"/>
        <link href="Images/icon1.png" type="image/png" rel="shortcut icon"/>
        <link href="Fonts/20179.ttf" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="main">
            <div class="back">

            </div>
            <div class="Up">
                <a href="#">↑Наверх↑</a>
            </div>
            <header>
                <div>
                    <a href="index.html"><img src="Images/logo.png" alt="logo" title="logo!" width="100", height="100"></a>
                </div>
                <div>
                    <h1>CookingTime</h1>
                </div>
                <div class="contacts">
                    <a target="_blank" href="https://e.mail.ru/compose/?to=pastghost2@mail.ru"><img src="Images/mail-icon.png" alt="mail" title="Disturb creator" width="35" height="35"/></a>
                    <a href="https://vk.com/id421955613" target="_blank"><img src="Images/vk.png" alt="VK" title="VK" width="45" height="45"></a>
                </div>
            </header>
            <div class="searcher">
                <form action="#">
                    <input type="text" name="searcher" placeholder="НЕ РАБОТАЕТ"/>
                        <img src="Images/lupa.png" alt="Search!" title="DOESNT WORK" width="20" height="20"/>
                </form>
            </div>
            <div class="content_and_raz">
                <div class="content">
                    <p>Что же приготовить?</p>
                    <p>Над этим вопросом ежедневно задумываются миллиарды людей по всему миру.</p>
                    <p>Надеюсь, рецепты этого сайта помогут решить этот вопрос Вам сегодня.</p>
                    <p>Здесь вы найдете кулинарные рецепты, праздничные и повседневные, с подробнейшими инструкциями и пошаговыми фотографиями.</p>
                </div>
                <div class="buttons">
                    <a href="dont-work.html"><button>
                        <p>Салаты</p>
                    </button></a>
                    <a href="dont-work.html"><button>
                        <p>Первые блюда</p>
                    </button></a>
                    <a href="dont-work.html"><button>
                        <p>Вторые блюда</p>
                    </button></a>
                    <a href="dont-work.html"><button>
                        <p>Выпечка</p>
                    </button></a>
                    <a href="dont-work.html"><button>
                        <p>Морепродукты</p>
                    </button></a>
                    <a href="dont-work.html"><button>
                        <p>Торты, пирожные</p>
                    </button></a>
                    <a href="dont-work.html"><button>
                        <p>Десерты/Напитки</p>
                    </button></a>
                    <a href="dont-work.html"><button>
                        <p>Разное</p>
                    </button></a>
                </div>
            </div>
            <div class="h1head">
                <h1>Что приготовить?</h1>
                <p>Самые новые рецепты:</p>
            </div>
            <div class="recipes">
                <div class="recipe1">
                    <a href="Recipes/shepherds pie.html"><div>
                        <img src="Images/Dishes/Shepherds Pie/main1.jpg" alt="recipe" width="75" height= 75/>
                        <p title="Пастуший пирог">Пастуший</p>
                    </div></a>
                    <a href="Recipes/salat with pineapple.html"><div>
                        <img src="Images/Dishes/Salat with pineaplle/salat.jpg" alt="recipe" width="75" height= 75/>
                        <p title="Салат с ананасами и криветками">Салат...</p>
                    </div></a>
                    <a href="Recipes/cookies Sable Breton.html"><div>
                        <img src="Images/Dishes/Cookies Sabre/main.jpg" alt="recipe" width="75" height= 75/>
                        <p title="Печенье «Сабле Бретон»">Печенье</p>
                    </div></a>
                    <a href="Recipes/hungarian goulash soup.html"><div>
                        <img src="Images/Dishes/Hungarian goulash soup/main.jpg" alt="recipe" width="75" height= 75/>
                        <p title="Венгерский суп «Гуляш»">Cуп</p>
                    </div></a>
                    <a href="Recipes/Linseneintopf.html"><div>
                        <img src="Images/Dishes/Linseneintopf/main.jpg" alt="recipe" width="75" height= 75/>
                        <p title="Чечевичный Айнтопф">Чечевичный</p>
                    </div></a>
                </div>
                <div class="recipe2">
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                </div>
                <div class="recipe3">
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                </div>
                <div class="recipe4">
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                </div>
                <div class="recipe5">
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
                    <a href="dont-work.html"><div>
                        <img src="Images/broken.jpg" alt="recipe" width="75" height= 75/>
                        <p>Text</p>
                    </div></a>
            </div>
            <div class="pre-footer">
                <p><span>Рассылка «Что приготовить?»</span></br>
Несколько раз в месяц вы будете получать самые интересные рецепты с нашего кулинарного сайта:</br>
Subscribe-рассылки.</p>
            </div>
            </div>
            <footer>
                <div><p>Кулинарные рецепты ©2021-2021 CookingTime</p></div>
                <div class="ending"><p>Все тексты рецептов и фотографии, опубликованные на сайте CookingTime, взяты с просторов Интернета.</p></div>
            </footer>
        </div>
    </body>
</html>